# FoodDiaryApplication

./: .gitignore  README.md
Entities/: ApplicationDbContext.cs  FoodDiaryEntry.cs  User.cs
Entities/Migrations/: 20240625015340_add_user_tbl.Designer.cs  20240625015340_add_user_tbl.cs  20240625071236_add_foodDiaryEntry_tbl.Designer.cs  20240625071236_add_foodDiaryEntry_tbl.cs  20240628083203_add_col_to_FoodDiaryEntry_tbl.Designer.cs  20240628083203_add_col_to_FoodDiaryEntry_tbl.cs  ApplicationDbContextModelSnapshot.cs
FoodDiaryApp/: Dockerfile  FoodDiaryApp.csproj  FoodDiaryApp.sln  Program.cs  appsettings.json  foodDiaryApp.db  foodDiaryApp.db-shm  foodDiaryApp.db-wal  package-lock.json
FoodDiaryApp/ApiHelper/: ApiKeyServiceClientCredentials.cs
FoodDiaryApp/Controllers/: FoodDiaryController.cs  HomeController.cs  UsersController.cs
FoodDiaryApp/Models/: ErrorViewModel.cs  FoodDiaryEntryViewModel.cs  UserViewModel.cs
FoodDiaryApp/Properties/: launchSettings.json
FoodDiaryApp/Scripts/: app.js
FoodDiaryApp/Services/: AiNutritionService.cs  CalorieEstimatorService.cs  GoogleCloudAiService.cs
FoodDiaryApp/Views/: _ViewImports.cshtml
FoodDiaryApp/Views/FoodDiary/: CreateEntry.cshtml  Index.cshtml
FoodDiaryApp/Views/Home/: Index.cshtml
FoodDiaryApp/Views/Shared/: _Layout.cshtml
FoodDiaryApp/Views/Users/: Login.cshtml  Register.cshtml
FoodDiaryApp/wwwroot/Scripts/: app.js
FoodDiaryApp/wwwroot/css/: site.css
